<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.image.ImageFragmentFragment">
    <ImageView
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <io.alterac.blurkit.BlurLayout
        android:id="@+id/clouce"
        android:layout_width="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="@id/blur1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/blur1"
        app:layout_constraintHorizontal_bias="0.05"
        app:blk_blurRadius="12"
        app:blk_downscaleFactor="0.12"
        app:blk_fps="60"
        app:blk_cornerRadius="25dp"
        android:layout_height="@dimen/_30sdp">
        <ImageView
            android:id="@+id/clouse1"
            android:src="@drawable/ic_chevron_pointing_to_the_left"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </io.alterac.blurkit.BlurLayout>

    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blur1"
        android:layout_width="@dimen/_40sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:blk_blurRadius="12"
        app:blk_downscaleFactor="0.12"
        app:blk_fps="60"
        app:blk_cornerRadius="25dp"
        android:layout_height="@dimen/_40sdp">
        <ImageView
            android:id="@+id/image1"
            android:src="@drawable/ic_wallpaper_2"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </io.alterac.blurkit.BlurLayout>
    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blur2"
        android:layout_width="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="@id/blur1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/blur1"
        app:layout_constraintHorizontal_bias="0.2"
        app:blk_blurRadius="12"
        app:blk_downscaleFactor="0.12"
        app:blk_fps="60"
        app:blk_cornerRadius="25dp"
        android:layout_height="@dimen/_30sdp">
        <ImageView
            android:id="@+id/share"
            android:src="@drawable/ic_share"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </io.alterac.blurkit.BlurLayout>
    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blur3"
        android:layout_width="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="@id/blur1"
        app:layout_constraintLeft_toRightOf="@id/blur1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:blk_blurRadius="12"
        app:blk_downscaleFactor="0.12"
        app:blk_fps="60"
        app:blk_cornerRadius="25dp"
        android:layout_height="@dimen/_30sdp">
        <ImageView
            android:id="@+id/save"
            android:src="@drawable/ic_love"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </io.alterac.blurkit.BlurLayout>
</androidx.constraintlayout.widget.ConstraintLayout>